<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.8" version="10.8" Modules="simple" RootPath="." Language="en" Id="{66F7754F-635D-479B-8F36-7F0809F2BA6C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="lbpclabs.com/autoflight"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="LBPC Labs"/>
    <ROW Property="ProductCode" Value="1033:{EB66C7C9-4473-4144-8FDA-6FF4DE4AE740} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AutoFlight"/>
    <ROW Property="ProductVersion" Value="0.1.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D7B65B20-2403-4DB8-8F6C-87E8F9D9D6BB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AutoScript_Dir" Directory_Parent="docs_Dir" DefaultDir="AUTOSC~1|AutoScript"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="_images_Dir" Directory_Parent="AutoScript_Dir" DefaultDir="_images"/>
    <ROW Directory="_sources_Dir" Directory_Parent="AutoScript_Dir" DefaultDir="_sources"/>
    <ROW Directory="_static_Dir" Directory_Parent="AutoScript_Dir" DefaultDir="_static"/>
    <ROW Directory="armstrong_Dir" Directory_Parent="_sources_Dir" DefaultDir="ARMSTR~1|armstrong"/>
    <ROW Directory="docs_Dir" Directory_Parent="APPDIR" DefaultDir="docs"/>
    <ROW Directory="platforms_Dir" Directory_Parent="APPDIR" DefaultDir="PLATFO~1|platforms"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AutoFlight.exe" ComponentId="{8CFC8403-DA31-48EA-B5EB-68ACA1ED474D}" Directory_="APPDIR" Attributes="0" KeyPath="AutoFlight.exe"/>
    <ROW Component="ProductInformation" ComponentId="{3483CCA5-77B7-4DD3-969A-8E9079A00399}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{B9D891E8-73A8-409F-8722-D86D9DA6B1EF}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{89DCBC27-F263-40CC-80FA-605CD4AAAB64}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Network.dll" ComponentId="{EC0EF052-0AD8-464A-8403-ACB8E0FAA6D1}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Network.dll"/>
    <ROW Component="Qt5OpenGL.dll" ComponentId="{ECD81C5A-07A5-4EB1-A2A1-F6A5A30FDEEC}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5OpenGL.dll"/>
    <ROW Component="Qt5PrintSupport.dll" ComponentId="{68D9D15D-0741-425A-A7CD-7A882DB46FF9}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5PrintSupport.dll"/>
    <ROW Component="Qt5Qml.dll" ComponentId="{EF3E4A40-4D3C-48E2-B78B-CF95A5B7C344}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Qml.dll"/>
    <ROW Component="Qt5Quick.dll" ComponentId="{43FF6410-2FD6-481B-9C0B-9AA92D1551E1}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Quick.dll"/>
    <ROW Component="Qt5Sensors.dll" ComponentId="{4EC7A9B4-A4C1-4C7A-A0EE-EF1193E06E72}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Sensors.dll"/>
    <ROW Component="Qt5Sql.dll" ComponentId="{D17076C6-73ED-4212-91E4-0C9A70053C95}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Sql.dll"/>
    <ROW Component="Qt5Test.dll" ComponentId="{B6D6B163-7A57-4B77-B560-11AF935957C0}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Test.dll"/>
    <ROW Component="Qt5V8.dll" ComponentId="{8CF3E9AD-BDC3-4AA0-9F28-770DCEEC6D96}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5V8.dll"/>
    <ROW Component="Qt5WebKit.dll" ComponentId="{287062C3-A4AB-4E2A-A605-EB2437455EF1}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5WebKit.dll"/>
    <ROW Component="Qt5WebKitWidgets.dll" ComponentId="{9CD005B5-DFD2-43A4-951A-1525B91D4211}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5WebKitWidgets.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{B9BD9488-A43B-407A-85BC-461C345BC78A}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="README.txt" ComponentId="{E14946C9-0ED2-40BE-B42B-1775C25BBDEA}" Directory_="armstrong_Dir" Attributes="0" KeyPath="README.txt" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A9655462-7C60-4BB4-AAD4-EE7E9EFD6F33}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="actionbar.png" ComponentId="{0DF50EFD-185F-49C1-AE95-72DFAF6DDF72}" Directory_="_images_Dir" Attributes="0" KeyPath="actionbar.png" Type="0"/>
    <ROW Component="avcodec55.dll" ComponentId="{FB320771-A9A0-4E50-8C03-F859E740E03A}" Directory_="APPDIR" Attributes="0" KeyPath="avcodec55.dll"/>
    <ROW Component="avformat55.dll" ComponentId="{DD35D53C-B9D3-41DB-8D3C-07876FDE15A4}" Directory_="APPDIR" Attributes="0" KeyPath="avformat55.dll"/>
    <ROW Component="avutil52.dll" ComponentId="{7821315E-59CE-4121-BD00-7954D4A06A26}" Directory_="APPDIR" Attributes="0" KeyPath="avutil52.dll"/>
    <ROW Component="basic.css" ComponentId="{A14E7682-7512-4882-9D51-7116B2F77D70}" Directory_="_static_Dir" Attributes="0" KeyPath="basic.css" Type="0"/>
    <ROW Component="functions.html" ComponentId="{B811D7C5-0DE8-4F8F-A3E3-84BF75AAC370}" Directory_="AutoScript_Dir" Attributes="0" KeyPath="functions.html" Type="0"/>
    <ROW Component="functions.txt" ComponentId="{510AC648-383A-4368-A6FA-C7958745DAF5}" Directory_="_sources_Dir" Attributes="0" KeyPath="functions.txt" Type="0"/>
    <ROW Component="icudt51.dll" ComponentId="{8A9BC15B-B8E3-4728-8D2D-94E48E2AC6F1}" Directory_="APPDIR" Attributes="0" KeyPath="icudt51.dll"/>
    <ROW Component="icuin51.dll" ComponentId="{F37955E8-6BFE-42DC-B995-D707E8509A3F}" Directory_="APPDIR" Attributes="0" KeyPath="icuin51.dll"/>
    <ROW Component="icuuc51.dll" ComponentId="{7B348424-F2AE-4B52-81E4-F3A0EFDC181F}" Directory_="APPDIR" Attributes="0" KeyPath="icuuc51.dll"/>
    <ROW Component="libgcc_s_dw21.dll" ComponentId="{19917D32-FBBC-4EC7-94CA-A4E619B53901}" Directory_="APPDIR" Attributes="0" KeyPath="libgcc_s_dw21.dll"/>
    <ROW Component="libgomp1.dll" ComponentId="{2309E34B-48D0-481D-9D1C-0F57F43803A2}" Directory_="APPDIR" Attributes="0" KeyPath="libgomp1.dll"/>
    <ROW Component="libopencv_core246.dll" ComponentId="{FBC77A1C-25D9-4660-8351-FC071FBEBA3E}" Directory_="APPDIR" Attributes="0" KeyPath="libopencv_core246.dll"/>
    <ROW Component="libopencv_highgui246.dll" ComponentId="{911C4598-3543-4966-B4E1-14325ADFA274}" Directory_="APPDIR" Attributes="0" KeyPath="libopencv_highgui246.dll"/>
    <ROW Component="libquadmath0.dll" ComponentId="{9D930B98-6CC3-413D-9280-D082C8D69725}" Directory_="APPDIR" Attributes="0" KeyPath="libquadmath0.dll"/>
    <ROW Component="libssp0.dll" ComponentId="{D770ADFF-A644-47C0-A6F0-6C38544B9963}" Directory_="APPDIR" Attributes="0" KeyPath="libssp0.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{D819068B-CC73-407A-8603-F67E9A13C4DE}" Directory_="APPDIR" Attributes="0" KeyPath="libstdc6.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{94F64834-B1AA-4D83-BACF-7396DB121B3E}" Directory_="APPDIR" Attributes="0" KeyPath="libwinpthread1.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{CAB3D12F-6CDB-4224-9059-86D37BF5272D}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwindows.dll"/>
    <ROW Component="qwindowsd.dll" ComponentId="{AAE14560-504D-44F1-88EA-0E53E2FDC541}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwindowsd.dll"/>
    <ROW Component="swscale2.dll" ComponentId="{FCC848AB-993D-4D70-AE64-3E282794F4F7}" Directory_="APPDIR" Attributes="0" KeyPath="swscale2.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AutoFlight.exe ProductInformation Qt5Core.dll Qt5Gui.dll Qt5Network.dll Qt5OpenGL.dll Qt5PrintSupport.dll Qt5Qml.dll Qt5Quick.dll Qt5Sensors.dll Qt5Sql.dll Qt5Test.dll Qt5V8.dll Qt5WebKit.dll Qt5WebKitWidgets.dll Qt5Widgets.dll README.txt SHORTCUTDIR actionbar.png avcodec55.dll avformat55.dll avutil52.dll basic.css functions.html functions.txt icudt51.dll icuin51.dll icuuc51.dll libgcc_s_dw21.dll libgomp1.dll libopencv_core246.dll libopencv_highgui246.dll libquadmath0.dll libssp0.dll libstdc6.dll libwinpthread1.dll qwindows.dll qwindowsd.dll swscale2.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoFlight.exe" Component_="AutoFlight.exe" FileName="AUTOFL~1.EXE|AutoFlight.exe" Attributes="0" SourcePath="..\release_windows\AutoFlight.exe" SelfReg="false" NextFile="avcodec55.dll" DigSign="true"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\release_windows\Qt5Core.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\release_windows\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Network.dll"/>
    <ROW File="Qt5Network.dll" Component_="Qt5Network.dll" FileName="QT5NET~1.DLL|Qt5Network.dll" Attributes="0" SourcePath="..\release_windows\Qt5Network.dll" SelfReg="false" NextFile="Qt5OpenGL.dll"/>
    <ROW File="Qt5OpenGL.dll" Component_="Qt5OpenGL.dll" FileName="QT5OPE~1.DLL|Qt5OpenGL.dll" Attributes="0" SourcePath="..\release_windows\Qt5OpenGL.dll" SelfReg="false" NextFile="Qt5PrintSupport.dll"/>
    <ROW File="Qt5PrintSupport.dll" Component_="Qt5PrintSupport.dll" FileName="QT5PRI~1.DLL|Qt5PrintSupport.dll" Attributes="0" SourcePath="..\release_windows\Qt5PrintSupport.dll" SelfReg="false" NextFile="Qt5Qml.dll"/>
    <ROW File="Qt5Qml.dll" Component_="Qt5Qml.dll" FileName="Qt5Qml.dll" Attributes="0" SourcePath="..\release_windows\Qt5Qml.dll" SelfReg="false" NextFile="Qt5Quick.dll"/>
    <ROW File="Qt5Quick.dll" Component_="Qt5Quick.dll" FileName="Qt5Quick.dll" Attributes="0" SourcePath="..\release_windows\Qt5Quick.dll" SelfReg="false" NextFile="Qt5Sensors.dll"/>
    <ROW File="Qt5Sensors.dll" Component_="Qt5Sensors.dll" FileName="QT5SEN~1.DLL|Qt5Sensors.dll" Attributes="0" SourcePath="..\release_windows\Qt5Sensors.dll" SelfReg="false" NextFile="Qt5Sql.dll"/>
    <ROW File="Qt5Sql.dll" Component_="Qt5Sql.dll" FileName="Qt5Sql.dll" Attributes="0" SourcePath="..\release_windows\Qt5Sql.dll" SelfReg="false" NextFile="Qt5Test.dll"/>
    <ROW File="Qt5Test.dll" Component_="Qt5Test.dll" FileName="Qt5Test.dll" Attributes="0" SourcePath="..\release_windows\Qt5Test.dll" SelfReg="false" NextFile="Qt5V8.dll"/>
    <ROW File="Qt5V8.dll" Component_="Qt5V8.dll" FileName="Qt5V8.dll" Attributes="0" SourcePath="..\release_windows\Qt5V8.dll" SelfReg="false" NextFile="Qt5WebKit.dll"/>
    <ROW File="Qt5WebKit.dll" Component_="Qt5WebKit.dll" FileName="QT5WEB~1.DLL|Qt5WebKit.dll" Attributes="0" SourcePath="..\release_windows\Qt5WebKit.dll" SelfReg="false" NextFile="Qt5WebKitWidgets.dll"/>
    <ROW File="Qt5WebKitWidgets.dll" Component_="Qt5WebKitWidgets.dll" FileName="QT5WEB~2.DLL|Qt5WebKitWidgets.dll" Attributes="0" SourcePath="..\release_windows\Qt5WebKitWidgets.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\release_windows\Qt5Widgets.dll" SelfReg="false" NextFile="swscale2.dll"/>
    <ROW File="README.txt" Component_="README.txt" FileName="README.txt" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_sources\armstrong\README.txt" SelfReg="false" NextFile="functions.txt"/>
    <ROW File="actionbar.png" Component_="actionbar.png" FileName="ACTION~1.PNG|actionbar.png" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_images\actionbar.png" SelfReg="false" NextFile="README.txt"/>
    <ROW File="avcodec55.dll" Component_="avcodec55.dll" FileName="AVCODE~1.DLL|avcodec-55.dll" Attributes="0" SourcePath="..\release_windows\avcodec-55.dll" SelfReg="false" NextFile="avformat55.dll"/>
    <ROW File="avformat55.dll" Component_="avformat55.dll" FileName="AVFORM~1.DLL|avformat-55.dll" Attributes="0" SourcePath="..\release_windows\avformat-55.dll" SelfReg="false" NextFile="avutil52.dll"/>
    <ROW File="avutil52.dll" Component_="avutil52.dll" FileName="AVUTIL~1.DLL|avutil-52.dll" Attributes="0" SourcePath="..\release_windows\avutil-52.dll" SelfReg="false" NextFile="icudt51.dll"/>
    <ROW File="basic.css" Component_="basic.css" FileName="basic.css" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\basic.css" SelfReg="false" NextFile="default.css"/>
    <ROW File="default.css" Component_="basic.css" FileName="default.css" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\default.css" SelfReg="false" NextFile="doctools.js"/>
    <ROW File="doctools.js" Component_="basic.css" FileName="doctools.js" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\doctools.js" SelfReg="false" NextFile="jquery.js"/>
    <ROW File="functions.html" Component_="functions.html" FileName="FUNCTI~1.HTM|functions.html" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\functions.html" SelfReg="false" NextFile="genindex.html"/>
    <ROW File="functions.txt" Component_="functions.txt" FileName="FUNCTI~1.TXT|functions.txt" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_sources\functions.txt" SelfReg="false" NextFile="index.txt"/>
    <ROW File="genindex.html" Component_="functions.html" FileName="GENIND~1.HTM|genindex.html" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\genindex.html" SelfReg="false" NextFile="index.html"/>
    <ROW File="icudt51.dll" Component_="icudt51.dll" FileName="icudt51.dll" Attributes="0" SourcePath="..\release_windows\icudt51.dll" SelfReg="false" NextFile="icuin51.dll"/>
    <ROW File="icuin51.dll" Component_="icuin51.dll" FileName="icuin51.dll" Attributes="0" SourcePath="..\release_windows\icuin51.dll" SelfReg="false" NextFile="icuuc51.dll"/>
    <ROW File="icuuc51.dll" Component_="icuuc51.dll" FileName="icuuc51.dll" Attributes="0" SourcePath="..\release_windows\icuuc51.dll" SelfReg="false" NextFile="libgcc_s_dw21.dll"/>
    <ROW File="index.html" Component_="functions.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\index.html" SelfReg="false" NextFile="intro.html"/>
    <ROW File="index.txt" Component_="functions.txt" FileName="index.txt" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_sources\index.txt" SelfReg="false" NextFile="intro.txt"/>
    <ROW File="intro.html" Component_="functions.html" FileName="INTRO~1.HTM|intro.html" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\intro.html" SelfReg="false" NextFile="objects.inv"/>
    <ROW File="intro.txt" Component_="functions.txt" FileName="intro.txt" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_sources\intro.txt" SelfReg="false" NextFile="tutorial.txt"/>
    <ROW File="jquery.js" Component_="basic.css" FileName="jquery.js" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\jquery.js" SelfReg="false" NextFile="lbpclabstheme.css"/>
    <ROW File="lbpclabstheme.css" Component_="basic.css" FileName="LBPCLA~1.CSS|lbpclabstheme.css" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\lbpclabstheme.css" SelfReg="false" NextFile="lbpclabstheme.css_t"/>
    <ROW File="lbpclabstheme.css_t" Component_="basic.css" FileName="LBPCLA~2.CSS|lbpclabstheme.css_t~" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\lbpclabstheme.css_t~" SelfReg="false" NextFile="pygments.css"/>
    <ROW File="libgcc_s_dw21.dll" Component_="libgcc_s_dw21.dll" FileName="LIBGCC~1.DLL|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="..\release_windows\libgcc_s_dw2-1.dll" SelfReg="false" NextFile="libgomp1.dll"/>
    <ROW File="libgomp1.dll" Component_="libgomp1.dll" FileName="LIBGOM~1.DLL|libgomp-1.dll" Attributes="0" SourcePath="..\release_windows\libgomp-1.dll" SelfReg="false" NextFile="libopencv_core246.dll"/>
    <ROW File="libopencv_core246.dll" Component_="libopencv_core246.dll" FileName="LIBOPE~1.DLL|libopencv_core246.dll" Attributes="0" SourcePath="..\release_windows\libopencv_core246.dll" SelfReg="false" NextFile="libopencv_highgui246.dll"/>
    <ROW File="libopencv_highgui246.dll" Component_="libopencv_highgui246.dll" FileName="LIBOPE~2.DLL|libopencv_highgui246.dll" Attributes="0" SourcePath="..\release_windows\libopencv_highgui246.dll" SelfReg="false" NextFile="libquadmath0.dll"/>
    <ROW File="libquadmath0.dll" Component_="libquadmath0.dll" FileName="LIBQUA~1.DLL|libquadmath-0.dll" Attributes="0" SourcePath="..\release_windows\libquadmath-0.dll" SelfReg="false" NextFile="libssp0.dll"/>
    <ROW File="libssp0.dll" Component_="libssp0.dll" FileName="libssp-0.dll" Attributes="0" SourcePath="..\release_windows\libssp-0.dll" SelfReg="false" NextFile="libstdc6.dll"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="..\release_windows\libstdc++-6.dll" SelfReg="false" NextFile="libwinpthread1.dll"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="..\release_windows\libwinpthread-1.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="objects.inv" Component_="functions.html" FileName="objects.inv" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\objects.inv" SelfReg="false" NextFile="search.html"/>
    <ROW File="pygments.css" Component_="basic.css" FileName="pygments.css" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\pygments.css" SelfReg="false" NextFile="rtd.css"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\release_windows\platforms\qwindows.dll" SelfReg="false" NextFile="qwindowsd.dll"/>
    <ROW File="qwindowsd.dll" Component_="qwindowsd.dll" FileName="QWINDO~1.DLL|qwindowsd.dll" Attributes="0" SourcePath="..\release_windows\platforms\qwindowsd.dll" SelfReg="false" NextFile="functions.html"/>
    <ROW File="rtd.css" Component_="basic.css" FileName="rtd.css" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\rtd.css" SelfReg="false" NextFile="searchtools.js"/>
    <ROW File="search.html" Component_="functions.html" FileName="SEARCH~1.HTM|search.html" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\search.html" SelfReg="false" NextFile="searchindex.js"/>
    <ROW File="searchindex.js" Component_="functions.html" FileName="SEARCH~1.JS|searchindex.js" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\searchindex.js" SelfReg="false" NextFile="tutorial.html"/>
    <ROW File="searchtools.js" Component_="basic.css" FileName="SEARCH~1.JS|searchtools.js" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\searchtools.js" SelfReg="false" NextFile="sidebar.js"/>
    <ROW File="sidebar.js" Component_="basic.css" FileName="sidebar.js" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\sidebar.js" SelfReg="false" NextFile="style.css"/>
    <ROW File="style.css" Component_="basic.css" FileName="style.css" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\style.css" SelfReg="false" NextFile="underscore.js"/>
    <ROW File="swscale2.dll" Component_="swscale2.dll" FileName="SWSCAL~1.DLL|swscale-2.dll" Attributes="0" SourcePath="..\release_windows\swscale-2.dll" SelfReg="false" NextFile="qwindows.dll"/>
    <ROW File="tutorial.html" Component_="functions.html" FileName="TUTORI~1.HTM|tutorial.html" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\tutorial.html" SelfReg="false" NextFile="actionbar.png"/>
    <ROW File="tutorial.txt" Component_="functions.txt" FileName="tutorial.txt" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_sources\tutorial.txt" SelfReg="false" NextFile="basic.css"/>
    <ROW File="underscore.js" Component_="basic.css" FileName="UNDERS~1.JS|underscore.js" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\underscore.js" SelfReg="false" NextFile="websupport.js"/>
    <ROW File="websupport.js" Component_="basic.css" FileName="WEBSUP~1.JS|websupport.js" Attributes="0" SourcePath="..\release_windows\docs\AutoScript\_static\websupport.js" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="output" PackageFileName="AutoFlightInstall" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#AutoFlight.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="resources\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AutoFlight" Directory_="SHORTCUTDIR" Name="AUTOFL~1|AutoFlight" Component_="AutoFlight.exe" Target="[#AutoFlight.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
